{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "demo/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
